## Interface: 11302
## Title: |cff69ccf0Spell|cffffe00aBinding
## Version: 1.0.0
## Notes: Powerful Keybinding Tool
## Author: Original by Lombra, ported to classic by Laniax
## SavedVariables: SpellBindingDB
## SavedVariablesPerCharacter: SpellBindingPerCharDB
## RequiredDeps: ClassicSpellRanks
## X-Curse-Packaged-Version: 1.0.0
## X-Curse-Project-Name: SpellBinding
## X-Curse-Project-ID: spellbinding
## X-Curse-Repository-ID: wow/spellbinding/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\Libra\Libra.xml

Core.lua
Bindings.lua
Sets.lua